@charset "utf-8";
/* CSS Document */
header{
    min-height: 60px;
    width: 100%;
    position: fixed;
    z-index: 500;
	background: var(--white-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

header.fixed {
	background: #ffffffe6;
	backdrop-filter: blur(10px);
	box-shadow: 0px 7px 7px -2px rgba(109, 109, 109, 0.2);
}


header.absolute {
	position: absolute;
}


header .header-top-div{
	height: 40px;
	width: 100%;
    background: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	
}

header .header-top-div .header-top-div-in{
	width: 85%;
    max-width: 1200px; 
	display: flex;
	justify-content: space-between;
}
header .header-top-div .header-top-div-in .contacts{
	display: flex;
	gap: 15px;
}

header .header-top-div .header-top-div-in .contacts .contact{
	color:#FFF;
	text-align:center;
	display: flex;
	gap:10px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

header .header-top-div .header-top-div-in .contacts .contact i{
	color:var(--secondary-color);
	font-size:18px;
}

header .header-top-div .header-top-div-in .contacts .contact:hover{
	text-decoration: underline;
}

header .header-top-div .header-top-div-in ul{
	margin:0px;
	padding:0px;
	display: flex;
	gap: 3px;
	align-items: center;
}

header .header-top-div .header-top-div-in ul li{
	font-size:18px;
	width: 40px;
	color:#FFF;
	list-style:none;
	text-align: center;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

header .header-top-div .header-top-div-in ul li:hover{
	color:var(--secondary-color);
}

@media all and (max-width:1130px) {
	header .header-top-div .header-top-div-in {
		width: 96%;
	}
}

@media all and (max-width:850px) {
	header .header-top-div .header-top-div-in .contacts .dsp-none {
		display: none;
	}
}

@media all and (max-width:600px) {
	header .header-top-div .header-top-div-in .contacts .tel-dsp-none {
		display: none;
	}
}

@media all and (max-width:430px) {
	header .header-top-div .header-top-div-in ul .li {
		display: none;
	}

	header .header-top-div .header-top-div-in ul li {
		font-size: 15px;
		width: 35px;
	}

	header .header-top-div .header-top-div-in .contacts .m-mail {
		font-size: 14px;
	}
}





header .header-div-in{
	width: 85%;
	min-height: 70px;
	max-width: 1200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .header-div-in .logo-div{
	width:250px;
	cursor:pointer;
}

header .header-div-in .logo-div img{
    width: 100%;
    object-fit: cover;
}

header .header-div-in nav{
    display: flex;
    align-items: center;
	gap: 10px;
}

header .header-div-in nav ul{
    display: flex;
    align-items: center;
	justify-content: center;
	padding: 0px;
	margin: 0px;
	gap: 5px;
}

header .header-div-in nav ul li{
	list-style:none;
	min-height:38px;
	padding:11px 8px;
	color: var(--sub-body-color);
	font-family: sub-title-font;
	display: flex;
    align-items: center;
	justify-content: center;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

header .header-div-in nav ul li:hover{
	color: var(--secondary-color);
}

header .header-div-in nav ul li .bi-plus{
	color: var(--sub-body-color);
}

header .header-div-in nav ul .active{
	color: var(--secondary-color);
}

header .header-div-in nav .btn{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	border:none;
	border-radius: 50px;
	min-width: 140px;
	height:45px;
	font-size: 14px;
	color:var(--white-color);
	font-family: sub-title-font;
	background: var(--secondary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

header .header-div-in nav .btn i{
	font-size:12px;
}

header .header-div-in nav .btn:hover{
	background: var(--primary-color);
}

header .header-div-in nav .mobile-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	height:40px;
	width:40px;
	font-size: 25px;
	display:none;
	background: var(--primary-color);
	border: none;
	border-radius: 5px;
	color: var(--white-color);
	transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}


header .header-div-in nav .mobile-btn:hover{
	background:var(--secondary-color);
}


@media all and (max-width:1130px) {
	header .header-div-in {
		width: 96%;
	}
}

@media all and (max-width:980px) {
	header .header-div-in nav ul{
		display: none;
	}

	header .header-div-in nav .mobile-btn{
		display: block;
	}
	header .header-div-in nav{		
		gap: 25px;
	}
}

@media all and (max-width:470px) {
	header .header-div-in{		
		gap: 8px;
	}

	header .header-div-in .logo-div{
		width:180px;
	}

	header .header-div-in nav{		
		gap: 8px;
	}

	header .header-div-in nav .btn{	
		min-width: 120px;
    	padding: 0px 5px;
		height:40px;
		font-size: 12px;
	}
}









/* EXPAND LI STYLE */
#expand-li ul {
	position: absolute;
    top: 100px;
    min-width: 200px;
	min-height:200px;
	padding-bottom: 8px;
	border-radius: 8px;
	background: var(--white-color);
	box-shadow: 0px 0px 5px 5px rgba(133, 133, 133, 0.1);
	display:none;
	z-index:600;
}

#expand-li:before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #f8f8f8; 
    position: absolute;
    top: 68%; 
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s; 
}

#expand-li:hover:before {
    opacity: 1;
}

#expand-li:hover ul{
	display:block;
}
  
#expand-li ul .sub-nav-div{
	min-width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 15px;
}

#expand-li ul .sub-nav-div .left-div{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

#expand-li ul .sub-nav-div .left-div .hosting-div{
	width: calc(100% - 20px);
	min-width: 250px;
	padding: 10px;
	border-radius:5px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}
#expand-li ul .sub-nav-div .left-div .hosting-div:hover{
	background: #e4e4e4;
	color: var(--primary-color);
}

#expand-li ul .sub-nav-div .left-div .hosting-div .icon-div{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: rgb(9, 72, 179);
	color: var(--white-color);	
}

#expand-li ul .sub-nav-div .left-div .hosting-div .icon-no-bg{
	background: none;
	width: 20px;
	height: 20px;
	color: #1da1f2;
}

#expand-li ul .sub-nav-div .left-div .hosting-div .bg-1{
	background: rgb(245, 158, 11);
}

#expand-li ul .sub-nav-div .left-div .hosting-div .bg-2{
	background: var(--primary-color);	
}

#expand-li ul .sub-nav-div .left-div .hosting-div .bg-3{
	background: #1da1f2;	
}

#expand-li ul .sub-nav-div .left-div .hosting-div .bg-4{
	background: #4bad44;	
}

#expand-li ul .sub-nav-div .left-div .hosting-div .bg-5{
	background: #ea4c89;
}

#expand-li ul .sub-nav-div .left-div .hosting-div .icon-div i{
	display: flex;
	align-items: center;
	justify-content: center;
}

#expand-li ul .sub-nav-div .left-div .hosting-div .text-div{
	width: calc(100% - 35px);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1px;
}

#expand-li ul .sub-nav-div .left-div .hosting-div .text-div li{
	color: #0E2A46;
	padding: 0px;
	margin: 0px;
	min-height:0px;
	list-style:none;
	font-weight: 400;
	color: var(--sub-body-color);
	font-family: title-font;
}

#expand-li ul .sub-nav-div .left-div .hosting-div .text-div p{
	color: var(--text-color);
	padding: 0px;
	margin: 0px;
	font-size: 11px;
}



#expand-li ul .sub-nav-div .left-div .hosting-div:hover li{
	color:var(--secondary-color);
}
 
#expand-li ul .sub-nav-div .left-div .domain-header{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 6px;
}
#expand-li ul .sub-nav-div .left-div .domain-header .inner-div{
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 6px;
}
#expand-li ul .sub-nav-div .left-div .domain-header .icon-div{
	background: none;
	width: 20px;
	height: 20px;
}

#expand-li ul .sub-nav-div .left-div .domain-header .text-div{
	width: calc(100% - 30px);
}

#expand-li ul .sub-nav-div .left-div .domain-header .icon-div i{
	color: var(--primary-color);
}

#expand-li ul .sub-nav-div .left-div .domain-header p{
	color: var(--text-color);
	padding: 0px;
	margin: 0px;
	font-size: 12px;
}


#expand-li ul .sub-nav-div .domain-right{
	width: calc(100% - 30px);
	height: 100%;
	padding: 15px;
	border-radius: 4px;
	background: #f8f8f8;
	display: flex;
}

#expand-li ul .sub-nav-div .domain-right .inner-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 13px;
	align-items: flex-start;
}

#expand-li ul .sub-nav-div .domain-right .inner-div h3{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
}

#expand-li ul .sub-nav-div .domain-right .inner-div p{
	padding: 0px;
	margin: 0px;
	color: var(--text-color);
	font-size: 12px;
}

#expand-li ul .sub-nav-div .domain-right .inner-div p i{
	color: #4bad44;
}

#expand-li ul .sub-nav-div .domain-right .inner-div .btn-div{
	width: 100%;
	display: flex;
}

#expand-li ul .sub-nav-div .domain-right .inner-div .btn-div .learn-btn{
	border-radius: 4px;
	margin-top: 5px;
	border:none;
	height:45px;
	width: 100%;
	padding: 0px 20px;
	border-radius: 5px;
	color:var(--white-color);
	font-size:13px;
	font-family: sub-title-font;
	background: var(--secondary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

#expand-li ul .sub-nav-div .domain-right .inner-div .btn-div .learn-btn:hover{
	background: var(--primary-color);
}









/* SLIDE STYLE */
.slide-div{
	position: absolute;
	width: 100%;
	height: calc(100% - 20px);
	padding-top: 20px;
	overflow: hidden;
	background: #0948b3;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.slide-div .content-back-div{
	width: 85%;
	max-width: 1200px;
	min-height: 400px;
	display: flex;
}

.slide-div .content-back-div .image-content-div {
    width: 80%;
	margin-left: -40%;
	margin-right: -10%;
}

.slide-div .content-back-div .image-content-div img{
    width: 100%;
	opacity: .4;
}

.slide-div .content-back-div .text-content-div {
	width:90%;
    display: flex;
    flex-direction: column;
	align-self: center;
    justify-self: center; 
    color: var(--white-color);
    text-align: left;
    gap: 10px;
	font-size:25px;
	position: relative;
	z-index: 1;
}

.slide-div .content-back-div .text-content-div .top-title{
	padding: 0px 15px 0px 0px;
	background-color: rgba(255, 255, 255, .15);
    border-radius: 30px;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
} 

.slide-div .content-back-div .text-content-div .top-title span{
	font-size: 18px;
	font-family: body-font;
	font-weight: 400;
	color: var(--white-color);
    border-radius: 30px;
	padding: 0px;
	margin: 0px;
} 

.slide-div .content-back-div .text-content-div .top-title i{
	height: 20px;
	width: 20px;
	padding: 8px;
	font-size: 15px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background:var(--secondary-color);
	animation: ripple-white 1s linear infinite;
    -webkit-transition: .5s;
} 

.slide-div .content-back-div .text-content-div h1{
	padding: 0px;
	margin: 0px;
	color: var(--white-color);
	font-size: 60px;
	line-height: 65px;
	font-family: title-font;
} 

.slide-div .content-back-div .text-content-div .btn-div{
	display: flex;
	gap: 15px;
}

.slide-div .content-back-div .text-content-div .btn-div .btn{
	border:none;
	border-radius: 4px;
	height:48px;
	min-width:150px;
	padding: 0px 20px;
	color:var(--white-color);
	font-size:14px;
	font-family: sub-title-font;
	background: var(--secondary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.slide-div .content-back-div .text-content-div .btn-div .btn i{
	margin-left: 8px;
	font-size: 13px;
}

.slide-div .content-back-div .text-content-div .btn-div .right-btn{
	background: var(--white-color);
	border: #E5E5E5 1px solid;
	color: #424242;
}

.slide-div .content-back-div .text-content-div .btn-div .right-btn span{
	color: #1DA1F2;
	font-size: 13px;
	font: body-font;
	margin-left: 8px;
}



@media all and (max-width:1140px) {
	.slide-div .content-back-div .text-content-div h1{
		font-size: 5vw;
		line-height: 6vw;
	}
}


@media all and (max-width:1130px) {
	.slide-div .content-back-div{
		width: 96%;	
		display: flex;
		align-items: center;
		justify-content: center;
	}	
}

@media all and (max-width:740px) {
	.slide-div .content-back-div .text-content-div {
		position: absolute;
		font-size:18px;
	}	
}

@media all and (max-width:460px) {
	.slide-div .content-back-div .text-content-div h1{
		font-size: 7vw;
		line-height: 8vw;
	}
	.slide-div .content-back-div .text-content-div .top-title span{
		font-size: 14px;	
	}
	.slide-div .content-back-div .text-content-div .btn-div{
		flex-direction: column;
	}
	
	.slide-div .content-back-div .text-content-div .btn-div .btn{
		width: 100%;
    	display: flex;
		align-items: center;
		justify-content: space-between;
	}
}









/* Index Style */
.index-content-div{
	position: absolute;
	right:0px;
	left:0px;
    top: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.body-div{
    width: 100%;
	padding: 80px 0px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
} 

.body-div .body-div-in{
   width: 85%;
   display: flex;
   flex-direction: column;
   max-width: 1200px;
   min-height: 300px;
   position: relative;
	z-index: 3; 
}


@media all and (max-width:1130px) {
	.body-div .body-div-in{
		width: 94%;
	}
}

/* Index event Style */
.domain-search-div{
	width:85%;
	max-width: 1200px;
	min-height: 90px;
	margin-top: -100px;
	background: #f4f4f4;
	border: #dfdfdf 1px solid;
	border-radius: 10px;
	z-index: 100; 
}

.domain-search-div .div-in{
	padding: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

.domain-search-div .div-in .domain-action-title{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
.domain-search-div .div-in .domain-action-title .action-div{
	background: #FFF;
	border-radius: 20px;
}
.domain-search-div .div-in .domain-action-title .action-div .btn{
	border:none;
	height:40px;
	border-radius: 20px;
	min-width:150px;
	padding: 0px 20px;
	background:none;
	color:var(--primary-color);
	font-size:15px;
	font-family: sub-title-font;
	transition: 0.3s ease-in;
	cursor:pointer;
}
.domain-search-div .div-in .domain-action-title .action-div .activeBtn{
	color:var(--white-color);
	background: var(--primary-color);
}

.domain-search-div .div-in .domain-action-body{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 8px;	
} 
.domain-search-div .div-in .domain-action-body .search-domain-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 8px;
} 

.domain_text_field_container {
	width:calc(100% - 120px);
	margin-bottom: 0px;
	background: #FFF;
}

.extension_text_field_container{
	width: 120px;
	margin-bottom: 0px;
	background: #FFF;
}


.domain-search-div .div-in .domain-action-body .btn{
	border:none;
	border-radius: 5px;
	height:60px;
	min-width:150px;
	padding: 0px 20px;
	color:var(--white-color);
	font-size:15px;
	font-family: sub-title-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
} 

.domain-search-div .div-in .domain-action-body .btn i{
	font-size: 13px;
}

.domain-search-div .div-in .domain-action-body .btn:hover{
	background: var(--secondary-color);
}

.domain-search-div .div-in .domain-tag-back-div{
	display:flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.domain-search-div .div-in .domain-tag-back-div .domain-tag{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border:#e4e4e4 1px solid;
	border-radius: 4px;
	padding: 0px 15px 2px 15px;
	background: var(--white-color);
	cursor: pointer;
}

.domain-search-div .div-in .domain-tag-back-div .domain-tag h4{
	padding: 0px;
	margin: 0px;
	font-family: sub-title-font;
	font-size: 14px;
	color: var(--sub-body-color);
}
.domain-search-div .div-in .domain-tag-back-div .domain-tag h4 span{
	color: var(--secondary-color);
	font-weight: bolder;
	font-size: 18px;
}

.domain-search-div .div-in .domain-tag-back-div .domain-tag span{
	font-family: body-font;
	font-size: 12px;
	color: var(--text-color);
}


@media all and (max-width:1130px) {
	.domain-search-div{
		width:96%;
	}
}

@media all and (max-width:940px) {
	.domain-search-div .div-in .domain-action-title{
		flex-direction: column;
		align-items: flex-start;
	}
}

@media all and (max-width:580px) {
	.domain-search-div .div-in .domain-tag-back-div{
		display:flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
}


@media all and (max-width:520px) {
	.domain-search-div .div-in .domain-action-body{
		width: 100%;
		flex-direction: column;
	}
	.domain-search-div .div-in .domain-action-body .search-domain-div{
		flex-direction: column;
	}
	.domain_text_field_container {
		min-width:100%;
	}
	.extension_text_field_container{
		min-width:100%;		
	}
	.domain-search-div .div-in .domain-action-body .btn{
		width: 100%;
	}
	
}


@media all and (max-width:390px) {
	.domain-search-div .div-in .domain-action-title .action-div .btn{	
		min-width:120px;
		font-size:13px;	
	}
}








/* Mian Page Style */
.main-pages-back-div{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.main-pages-back-div .title-div{
	width: 70%;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.main-pages-back-div .title-div h2 {
	padding: 0px;
	margin: 0px;
    font-size: 50px;
	line-height: 55px;
	font-family: title-font;
	color: var(--sub-body-color);
}

.main-pages-back-div .title-div p {
	color: var(--text-color);
	font-size: 20px;
}


@media all and (max-width:1130px) {
	.main-pages-back-div .title-div{
		width: 96%;		
	}
}

@media all and (max-width:660px) {
	.main-pages-back-div .title-div h2 {
		font-size: 6.5vw;
		line-height: 7.5vw;
	}
	
	.main-pages-back-div .title-div p {
		font-size: 15px;
	}
}




.features-back-div {
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: space-between;
	gap: 25px;
	margin-top: 30px;
}

.features-back-div .features-div{
	position: relative;
	width: 33%;
	min-width: 200px;
	display: flex;
	border:#e4e4e4 1px solid;
	border-radius: 10px;
	overflow: hidden;
}

.features-back-div .features-div:before {
    content: "";
    position: absolute;
    right: -55px;
    width: 85px;
    height: 85px;
    bottom: -50px;
    border-radius: 35px;
    background-color: #0948b3;
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: -1;
}
.features-back-div .over-lay-div{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(0, 102, 184,.7);
	backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px) brightness(0.8) contrast(1.2);
    -webkit-backdrop-filter: blur(10px) brightness(0.8) contrast(1.2);
	display: none;
}
.features-back-div .features-div:hover .over-lay-div{
	display: block;
}

.features-back-div .features-div:hover .inner-div h3,
.features-back-div .features-div:hover .inner-div p,
.features-back-div .features-div:hover .inner-div .icon-div i {
	color: var(--white-color);
	z-index: 1;
}

.features-back-div .features-div .inner-div{
	padding: 20px;
	display: flex;
	gap: 15px;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	min-height: 250px;
}

.features-back-div .features-div .inner-div .icon-div{
	width: 50px;
	height: 50px;
	display: flex;
	align-items:center;
	justify-content: center;
}

.features-back-div .features-div .inner-div .icon-div i{
	font-size: 60px;
	color: var(--secondary-color);
}

.features-back-div .features-div .inner-div h3 {
	padding: 0px;
	margin: 0px;
    font-size: 18px;
	font-family: title-font;
	color: var(--sub-body-color);
	text-align: center;
}

.features-back-div .features-div .inner-div p {
	padding: 0px;
	margin: 0px;
    font-size: 14px;
	color: var(--text-color);
	text-align: center;
}


@media all and (max-width:700px) {
	.features-back-div {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	
	.features-back-div .features-div{		
		width: 47%;	
	}	
}

@media all and (max-width:510px) {
	.features-back-div .features-div{		
		width: 100%;	
	}	
}






/* Plan Page Style */
.plan-body-div{
	background: #f2f7fb;
}

.plan-body-div .plan-btn-div{
	display: flex;
	align-items:center;
	justify-content: center;
	padding: 3px;
	border-radius: 5px;
	background: #eeedf7;
	gap: 4px;
	margin-top: 20px;
	margin-bottom: 40px;
}

.plan-body-div .plan-btn-div .btn{
	background: #eeedf7;
	border: none;
	color: #858585;
	font-family: sub-title-font;
	padding: 13px 25px;
	border-radius: 5px;
	font-size: 14px;
	cursor: pointer;
}

.plan-body-div .plan-btn-div .btn.active {
    background: var(--white-color); 
    color: #37386e;
}

.plan-body-div .plan-back-div {
    width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.plan-body-div .plan-back-div .plan-container{
    width: 28%;
	min-height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	padding: 25px 30px;
	background: var(--white-color);
    position: relative;
    overflow: hidden;
}


.plan-body-div .plan-back-div .active {
    background: linear-gradient(to bottom right, #79799c, #131327);
}

.plan-body-div .plan-back-div .plan-container::before{
	content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: rgba(240, 98, 154, 0.05);
    bottom: -120px;
    right: -130px;
    border-radius: 100%;
    z-index: 0;
    pointer-events: none;
}

.plan-body-div .plan-back-div .plan-container .inner-container{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--sub-body-color);
	text-align: left;
}

.plan-body-div .plan-back-div .plan-container .inner-container h4{
	padding: 0px;
	margin: 0px;
    font-size: 24px;
	font-family: body-font;
}

.plan-body-div .plan-back-div .plan-container .inner-container h4 span{
	font-family: body-font;
	font-size: 14px;
	color: var(--text-color);
	font-weight: 100;
}

.plan-body-div .plan-back-div .plan-container .inner-container h2{
	padding: 0px;
	margin: 5px 0px;
    font-size: 28px;
	font-family: sub-title-font;
}

.plan-body-div .plan-back-div .plan-container .inner-container h2 span{
	font-family: body-font;
	font-size: 14px;
	color: var(--text-color);
}

.plan-body-div .plan-back-div .plan-container .inner-container ul{
	display: flex;
	flex-direction: column;
	padding: 0px;
	margin: 0px;
}

.plan-body-div .plan-back-div .plan-container .inner-container ul li{
	display: flex;
	padding: 5px 0px;
	color: var(--text-color);
	font-size: 14px;
	font-family: body-font;
}


.plan-body-div .plan-back-div .active .inner-container,
.plan-body-div .plan-back-div .active .inner-container h2 span,
.plan-body-div .plan-back-div .active .inner-container h4 span,
.plan-body-div .plan-back-div .active .inner-container ul li {
    color: var(--white-color);
}

.plan-body-div .plan-back-div .plan-container .inner-container ul .slash {
    display: flex;
    justify-content: space-between;
}

.plan-body-div .plan-back-div .plan-container .inner-container ul .slash span {
    text-decoration: line-through;
}

.plan-body-div .plan-back-div .plan-container .inner-container ul .slash .no-strike {
    text-decoration: none; 
}

.plan-body-div .plan-back-div .plan-container .inner-container ul .slash .no-strike i{
    color: var(--secondary-color);
    font-size: 20px;
}

.plan-body-div .plan-back-div .plan-container .inner-container .btn{
	border:none;
	width: 100%;
	height:45px;
	min-width: 120px;
	padding: 0px 20px;
	border-radius: 4px;
	color:var(--white-color);
	font-size:13px;
	font-family: sub-title-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.plan-body-div .plan-back-div .plan-container .inner-container .btn:hover{
	background: var(--secondary-color);
}

.plan-body-div .plan-back-div .active .inner-container .btn{
	background: none;
	border: var(--white-color) 2px solid;
}

.plan-body-div .plan-back-div .active .inner-container .btn:hover{
	border: none;
}

@media all and (max-width:760px) {
	.plan-body-div .plan-back-div{		
		flex-wrap: wrap;	
	}	

	.plan-body-div .plan-back-div .plan-container{		
		width: 38%;	
	}
}


@media all and (max-width:610px) {
	.plan-body-div .plan-back-div .plan-container{		
		width: 100%;	
	}
}
























/* Plan Info Style */
.company-body-div{
	background: var(--primary-color);
	background-attachment: fixed;
}

.company-back-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.company-back-div .left-container{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.company-back-div .left-container h2{
	padding: 0px;
	margin: 0px;
    font-size: 50px;
	line-height: 55px;
	font-family: title-font;
	color: var(--white-color);
}

.company-back-div .left-container p{
	color: var(--white-color);
	font-size: 18px;
}

.company-back-div .left-container .btn{
	border:none;
	height:45px;
	min-width: 120px;
	padding: 0px 20px;
	border-radius: 4px;
	color:var(--white-color);
	font-size:13px;
	margin-top: 10px;
	font-family: sub-title-font;
	background: var(--secondary-color);
	transition: 0.3s ease-in;
	cursor:pointer;	
}

.company-back-div .left-container .btn:hover{
	opacity: .8;
}

.company-back-div .left-container .image-div{
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.company-back-div .left-container .image-div img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

@media all and (max-width:800px) {
	.company-back-div .left-container h2{
		font-size: 4vw;
		line-height: 5vw;	
	}
}

@media all and (max-width:950px) {
	.company-back-div{
		flex-direction: column;
	}
	.company-back-div .left-container{
		width: 100%;
	}
	.company-back-div .left-container .image-div{
		height: auto;
	}
	.company-back-div .left-container .image-div img{
		object-fit: cover;
	}
}

@media all and (max-width:450px) {
	.company-back-div .left-container h2{
		font-size: 7vw;
		line-height: 8vw;	
	}
	.company-back-div .left-container p{
		font-size: 16px;
	}
}





.net-bg-br{
	padding-bottom: 90px;
	background: url(../all-images/images/net-bg-br.png) bottom right no-repeat;
	background-size: 40%;
}

.net-bg-bl{
	background: url(../all-images/images/net-bg-bl.png) bottom left no-repeat;
	background-size: 40%;
}

.net-bg-tl{
	background: url(../all-images/images/net-bg-tl.png) top left no-repeat;
	background-size: 40%;
}

.net-bg-tr{
	background: url(../all-images/images/net-bg-tr.png) top right no-repeat;
	background-size: 40%;
}

.light-body{
	background: url(../all-images/images/light-bg.jpg) bottom center no-repeat;
	background-size: cover;
}



/* Programs Style */
.service-back-div{
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
}

.service-back-div .service-div{
	width: 30%;
	border-radius: 4px;
	border: #e6e6e6 1px solid;
	background: var(--white-color);
	min-height: 230px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.service-back-div .service-div .image-div{
	position: relative;
	width: 100%;
	height:220px;
	border-radius: 4px 4px 0px 0px;
	overflow: hidden;
}

.service-back-div .service-div .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.service-back-div .service-div:hover .image-div img{
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	
}

.service-back-div .service-div .icon-div{
	position: absolute;
	width: 35px;
    height: 35px;
	padding: 2px;
    background: var(--white-color);
    border-radius: 5px;
    border: #CCC 1px solid;
	z-index:100;
    top: 200px;
	right: 8px;
	overflow: hidden;
}

.service-back-div .service-div .icon-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.service-back-div .service-div .service-text-div{
	color: var(--body-color);
	padding: 20px 18px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	color: var(--sub-body-color);
}

.service-back-div .service-div .service-text-div h3{ 
	padding: 0px;
	margin: 0px;
	font-size: 18px;
	font-family: sub-title-font;
}

.service-back-div .service-div .service-text-div p{ 
	padding: 0px;
	margin: 0px;
}

.service-back-div .service-div .service-text-div .btn{
	border:none;
	padding: 8px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:12px;
	margin-top: 10px;
	font-family: body-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	gap: 5px;
}

.service-back-div .service-div .service-text-div .btn i{
	font-size: 12px;
}

.service-back-div .service-div .service-text-div .btn:hover{
	background: var(--secondary-color);
}



@media all and (max-width:970px) {	
	.service-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.service-back-div .service-div{
		width: 47%;
	}
}

@media all and (max-width:500px) {	
	.service-back-div .service-div{
		width: 95%;
	}
}






/* About Style */
.about-back-div{
	width: 100%;
	display: flex;
} 

.about-back-div .about-div{
	display: flex;
	gap: 40px;
	justify-content: center;
	align-items: center;
} 

.about-back-div .about-div .image-div{
	width: 45%;
	overflow: hidden;
} 

.about-back-div .about-div .image-div img{
	width: 100%;
	object-fit: cover;
} 

.about-back-div .about-div .about-content-div{
	width: 50%;
	min-height: 400px;
	display: flex;
	flex-direction: column;
} 

.about-back-div .about-div .about-content-div .top-title{
	padding: 5px 12px;
	font-size: 13px;
	font-family: body-font;
	border-radius: 3px;
	color: var(--secondary-color);
	background: rgb(215, 53, 58,.1);
} 

.about-back-div .about-div .about-content-div h2{
	color: var(--sub-body-color);
	font-size: 35px;
	line-height: 40px;
} 

.about-back-div .about-div .about-content-div h2 span{
	background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.about-back-div .about-div .about-content-div p{
	font-size: 15px;
	line-height: 25px;
	padding: 0px;
	margin: 0px;
	text-align: justify;
	color: var(--sub-body-color);
} 

.about-back-div .about-div .about-content-div .about-details-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 25px;
	gap: 20px;
} 

.about-back-div .about-div .about-content-div .about-details-back-div .text-div{
	width: calc(100% - 40px);
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	border-radius: 4px;
    text-align: left;
	border-radius: 7px;
	background:rgba(141, 86, 32, .1);
} 

.about-back-div .about-div .about-content-div .about-details-back-div .text-div .top-div{
	display: flex;
	margin-top: -30px;
	padding: 5px 15px;
	border-radius: 5px 20px;
	background: var(--secondary-color);
	float: left;
}

.about-back-div .about-div .about-content-div .about-details-back-div .text-div .top-div h4 {
    padding: 0px;
    margin: 0px;
    line-height: 20px;
    font-size: 13px;
    font-family: body-font;
    color: var(--white-color);
}

.about-back-div .about-div .about-content-div .about-details-back-div .mission-text{
	background: rgba(255, 91, 121, 0.1)
}

.about-back-div .about-div .about-content-div .about-details-back-div .text-div .mission-top{
	background: rgba(62, 85, 132, 0.9);
}

.about-back-div .about-div .about-content-div .about-details-back-div .text-div p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 15px;
	text-align: left;
} 

.about-back-div .about-div .about-content-div .btn{
	border:none;
	height:45px;
	min-width: 150px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:14px;
	margin-top: 20px;
	font-family: sub-title-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.about-back-div .about-div .about-content-div .btn i{
	font-size: 15px;
}

.about-back-div .about-div .about-content-div .btn:hover {
    background: var(--secondary-color);
}

@media all and (max-width:920px) {	
	.about-back-div .about-div{
		display: flex;
		flex-direction: column;
		gap: 20px;
	} 
	.about-back-div .about-div .image-div{
		width: 100%;
	}
	.about-back-div .about-div .about-content-div{
		width: 95%;
		padding: 10px;
	}
}

@media all and (max-width:500px) {	
	.about-back-div .about-div .about-content-div h2{
		font-size: 6vw;
	}
}

@media all and (max-width:420px) {	
	.about-back-div .about-div .about-content-div .about-details-back-div .text-div p{
		text-align: justify;
	}
}







/* Values Style */
.progress-back-div {
    width: 100%;
    display: flex;
    flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.progress-back-div .progress-container {
    width: 100%; 
	display: flex;
}

.progress-back-div .progress-container .progress-item {
	width: 100%; 
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.progress-back-div .progress-container .progress-item .title{
	font-size: 16px;
	font-family: sub-title-font;
}

.progress-back-div .progress-container .progress-item .progress-bar{
	position: relative;
	background: #89bab44d;
	border-radius: 10px;
	height: 8px;
	overflow: visible
}

.progress-back-div .progress-container .progress-item .progress-bar .progress-per{
	position: relative;
	width: 0; 
	height: 100%;
	border-radius: 10px;
	background: #1c3f86c7;
	transition: width 1.7s ease-in-out;
	color: transparent;
}

.progress-item .progress-bar .progress-per::after{
	position: absolute;
	content: attr(data-text) '%';
	width: 25px;
	height: 15px;
	line-height: 15px;
	font-size: 12px;
	text-align: center;
	padding: 4px;
	border-radius: 2px;
	background: #3D537F;
	color:  var(--white-color);
	right: 10px;
	top: -24;
	animation: text .5s ease-in-out;
}

.progress-item .progress-bar .progress-per::before{
	position: absolute;
	content: '';
	width: 5px;
	height: 10px;
	background: #3D537F;
	right: 7px;
	top: -10;
	transform: skew(45deg);
	animation: text .5s ease-in-out;
}

@keyframes text {
    0% {
        opacity: 0; 
    }
    50% {
		opacity: 0; 
    }
    100% {
		opacity: 1; 
    }
}









.faq-back-div{
	width: 100%;
	display: flex;
} 

.faq-back-div .faq-div{
	width: 100%;
} 

.faq-back-div .faq-div .left-image-div{
	width: 45%;
	overflow: hidden;
	float: left;
} 

.faq-back-div .faq-div .left-image-div img{
	width: 100%;
	object-fit: cover;
} 

.faq-back-div .faq-div .right-container{
	width: 50%;
	height: auto;
	display: flex;
	float: right;
	justify-content: center;
	flex-direction: column;
	gap: 22px;
} 

.faq-back-div .faq-div .right-container .faq-title{
	display: flex;
	flex-direction: column;
	gap: 8px;
} 

.faq-back-div .faq-div .right-container .faq-title .top-title{
	padding: 5px 12px;
	font-size: 13px;
	font-family: body-font;
	border-radius: 3px;
	color: var(--sub-text-color);
	background: rgb(215, 53, 58,.1);
} 

.faq-back-div .faq-div .right-container .faq-title h2{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 30px;
	line-height: 35px;
} 


.faq-back-div .faq-div .right-container .faq-toggle-back{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle{
	width: calc(100% - 40px);
	padding: 15px 20px;
	background: var(--white-color);
	border: #e4e4e4 1px solid;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-radius: 5px;
	cursor: pointer;
	transition:all 0.2s ease-in 0.2s;
}


.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle:hover {
    box-shadow: 0px 0px 9px 1px #e9e9e9;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle.active-faq {
    box-shadow: 0px 0px 9px 1px #e9e9e9;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle .title-text{
	width: 100% ;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle .title-text h3{
	padding: 0px;
	margin: 0px;
	color: rgb(14, 42, 70);
	font-family: sub-title-font;
    font-size: 18px;
	line-height: 25px;
    font-weight: 200;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle .title-text .expand-div{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle .title-text .expand-div i{
	color: rgb(14, 42, 70);
	font-size: 25px;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle .answer-div{
	padding: 10px 12px;
	font-size: 15px;
	display: none;
}

.faq-back-div .faq-div .right-container .faq-toggle-back .faq-toggle .answer-div p{
	padding: 0px;
	margin: 0px;
	text-align: justify;
}


.faq-back-div .faq-div .right-container .btn{
	border:none;
	padding: 10px 15px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:13px;
	font-family: sub-title-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 6px;
}

.faq-back-div .faq-div .right-container .btn i{
	font-size: 13px;
}

.faq-back-div .faq-div .right-container .btn:hover{
	background: var(--secondary-color);
}

@media all and (max-width:870px) {
	.faq-back-div {
		display: flex;
		justify-content: center;
		align-items: center;
	} 	
	.faq-back-div .faq-div{
		width: 96%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 30px;
	} 
	.faq-back-div .faq-div .left-image-div{
		width: 100%;
	} 
	.faq-back-div .faq-div .right-container{
		width: 100%;
	} 
}





.testimonial{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.testimonial .content{
	width: 30%;
	display:flex;
    flex-direction: column;
	gap: 15px;
	color: var(--sub-body-color);
	text-align: left;
}


.testimonial .content .title{
	padding: 5px 12px;
	font-size: 13px;
	font-family: body-font;
	border-radius: 3px;
	color: var(--sub-text-color);
	background: rgb(215, 53, 58,.1);
	float: left;
} 

.testimonial .content h2{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 35px;
	line-height: 40px;
}

.testimonial .content p{
	padding: 0px;
	margin: 0px;
	color:var(--sub-body-color);
	line-height: 25px;
}

.testimonial .content .btn{
	border:none;
	border-radius: 4px;
	height:44px;
	width: 150px;
	padding: 0px 25px;
	color:#FFF;
	font-size:14px;
	font-family: sub-title-font;
	background: var(--main-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.testimonial .content .btn i{
	margin-left: 10px;
}


.testimonial .right-back-div{
	width: 60%;
	display: flex;
}

.testimonial .right-back-div .main-testimonial{
	width: calc(100% - 60px);
	min-height: 300px;
	background: #fff url(../all-images/images/dotted-background.png) top right no-repeat;
	background-size: cover;
	margin:10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 30px;
	border-radius: 10px;
	box-shadow:0px 0px 20px 2px rgba(133, 133, 133, 0.1);
}

.testimonial .right-back-div .main-testimonial .img-back-div{
	display: flex;
	flex-direction: column;
}

.testimonial .right-back-div .main-testimonial .img-back-div .img-div{
	width: 70px;
	height: 70px;
	border-radius: 50px;
	overflow: hidden;
}

.testimonial .right-back-div .main-testimonial .img-back-div .img-div img{
	width: 100%;
	border-radius: 50px;
	object-fit: cover;
}

.testimonial .right-back-div .main-testimonial .img-back-div .icon{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
    width: 28px;
    color:var(--white-color);
    border-radius: 50%;
    border: 4px solid var(--white-color);
   	position: relative;
    top: -25px;
    right: -50px;
	background: var(--secondary-color);
}

.testimonial .right-back-div .main-testimonial .img-back-div .icon i{
	font-size: 25px;
}


.testimonial .right-back-div .main-testimonial p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	line-height: 25px;
}

.testimonial .right-back-div .bottom-div{
	display: flex;
	flex-direction: column;
	gap: 3px;
	margin-top: 15px;
}

.testimonial .right-back-div .bottom-div .star-div{
	display: flex;
	gap: 3px;
}

.testimonial .right-back-div .bottom-div .star-div i{
	color: #F8B81F;
}

.testimonial .right-back-div .bottom-div h5{
	padding: 0px;
	margin: 0px;
	font-size: 20px;
	color: #302f2f;
	font-family: sub-title-font;
}

.testimonial .right-back-div .bottom-div p{
	padding: 0px;
	margin: 0px;
}



@media all and (max-width:920px) {	
	.testimonial{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.testimonial .content{
		width: 95%;
		padding: 10px;
	}

	.testimonial .right-back-div{
		width: 100%;
	}
}

@media all and (max-width:500px) {	
	.testimonial .content h2{
		font-size: 6.5vw;
		line-height: 7.5vw;
	}
}





.main-pages-back-div .blog-title{
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: space-between;
}

.main-pages-back-div .blog-title .top-title{
	display: flex;
	flex-direction: column;
	gap: 15px;
} 

.main-pages-back-div .blog-title .top-title span{
	padding: 5px 12px;
	font-size: 13px;
	font-family: body-font;
	border-radius: 3px;
	color: var(--secondary-color);
	background: rgb(215, 53, 58,.1);
	
} 

.main-pages-back-div .blog-title .top-title h2 {
	margin: 0px;
    font-size: 40px;
	line-height: 45px;
	font-family: title-font;
	color: var(--sub-body-color);
}


.main-pages-back-div .blog-title .btn{
	border:none;
	height:45px;
	min-width: 180px;
	padding: 0px 10px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:14px;
	font-family: sub-title-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.blog-title .btn i{
	font-size: 14px;
}

.blog-title .btn:hover {
    background: var(--secondary-color);
}

@media all and (max-width:570px) {
	.main-pages-back-div .blog-title{
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 10px;
	}

	.main-pages-back-div .blog-title .top-title h2 {
		font-size: 6vw;
		line-height: 7vw;
		
	}
}





/* BLOG STYLE*/
.blog-back-div{
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.blog-back-div .blog-div{
	width: 33%;
	min-height: 300px;
	background: #f3f3f3;
	border-radius: 8px;
	display: flex;
	cursor: pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.blog-back-div .blog-div:hover{
	box-shadow: 0px 0px 10px 2px #ececec;	
}

.blog-back-div .blog-div .blog-inner-div{
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.blog-back-div .blog-div .blog-inner-div .image-div{
	width: 100%;
	height: 200px;
	border-radius: 6px;
	overflow: hidden;
}

.blog-back-div .blog-div .blog-inner-div .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.blog-back-div .blog-div .blog-inner-div:hover .image-div img {
    -webkit-transform: scale(1.10);
    -moz-transform: scale(1.10);
    transform: scale(1.10);
}

.blog-back-div .blog-div .blog-inner-div .text-div{
	height: auto;
	padding: 5px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	color: var(--sub-body-color);
	text-align: left;
}

.blog-back-div .blog-div .blog-inner-div .text-div h3{
    margin: 0px;
	padding: 0px;
    font-size: 17px;
	font-family: sub-title-font;
}


.blog-back-div .blog-div .blog-inner-div .text-div p{
	font-size: 14px;
    line-height: 25px;
}

.blog-back-div .blog-div .blog-inner-div .text-div .count{
    padding: 5px 5px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
	text-align: left;
}

.blog-back-div .blog-div .blog-inner-div .text-div .count i{
	color: var(--secondary-color);
	margin-right: 5px;
}


.blog-back-div .blog-div .blog-inner-div .text-div .btn{
	border:none;
	height:40px;
	min-width: 150px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:14px;
	margin-top: 10px;
	font-family: sub-title-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.blog-back-div .blog-div .blog-inner-div .text-div .btn i{
	font-size: 15px;
}

.blog-back-div .blog-div .blog-inner-div .text-div .btn:hover {
    background: var(--secondary-color);
}



@media all and (max-width:920px) {
	.blog-back-div{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.blog-back-div .blog-div{
		width: 48%;
	}
}

@media all and (max-width:720px) {
	.blog-back-div{
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	
	.blog-back-div .blog-div{
		width: 100%;
	}
	.blog-back-div .blog-div .text-div h3{	
		font-size: 18px;
	}
}









.client-body-div {
    width: 100%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-body-div-in {
    width: 85%;
    max-width: 1200px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.client-body-div-in .logo-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
}

.client-body-div-in .logo-slider .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    margin-right: 30px;
    overflow: hidden;
	cursor: pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}
.client-body-div-in .logo-slider .box:hover {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    transform: scale(1.15);
}

.client-body-div-in .logo-slider img {
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease; 
}

.client-body-div-in .logo-slider .box:hover img {
    filter: grayscale(0%); 
}











/* Other Pages Style */
.other-pages {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--primary-color);
}


.other-pages .other-pages-back-div {
    width: 85%;
    max-width: 1200px;
    display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 140px;
	padding-bottom: 50px;
}

.other-pages .other-pages-back-div .top-title{
	display: flex;
	gap: 15px;
}

.other-pages .other-pages-back-div .top-title ul{
	padding: 0px;
	margin: 0px;
	float: left;
}

.other-pages .other-pages-back-div .top-title ul li{
	float: left;
	list-style:none;
	color:var(--white-color);
	font-size:14px;
	padding: 0px 3px;
	font-family: sub-title-font;
	transition: 0.3s ease-in;
	cursor:pointer;
}

.other-pages .other-pages-back-div .top-title ul li i{
	margin-right: 4px;
}

.other-pages .other-pages-back-div .top-title ul li:hover{
	color: var(--secondary-color);
}

.other-pages .other-pages-back-div .main-content-back-div{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div{
	width: 65%;
	color: var(--white-color);
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content{
	width: 75%;
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content .count{  
	width: calc(100% - 20px);
	font-size: 15px;
	padding: 8px 10px;
    min-height: 20px;
    line-height: 25px;
    border-top: var(--white-color) 1px solid;
    border-bottom: var(--white-color) 1px solid;
    font-size: 14px;
	color: var(--white-color);
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content .count span{  
	color: var(--white-color);
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content .count i{
	color: var(--secondary-color);
	margin-right: 2px;
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content p{
	padding: 0px;
	margin: 0px;
    font-size: 17px;
	color:var(--white-color);
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div h1{
	padding: 0px;
	margin: 0px;
    color:var(--white-color);
	font-size:45px;
    line-height: 50px;
	font-family: title-font;
} 

.other-pages .other-pages-back-div .main-content-back-div .text-content-div p{
	padding: 0px;
	margin: 0px;
    font-size: 18px;
	color:var(--white-color);
	text-align: justify;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div{
	display: flex;
	gap: 15px;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .btn{
	border:none;
	border-radius: 4px;
	height:48px;
	min-width:150px;
	padding: 0px 20px;
	color:var(--white-color);
	font-size:14px;
	font-family: sub-title-font;
	background: var(--secondary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .btn i{
	font-size: 13px;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .right-btn{
	background: var(--white-color);
	border: #E5E5E5 1px solid;
	color: #424242;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .right-btn span{
	color: #1DA1F2;
	font-size: 13px;
	font: body-font;
}

.other-pages .other-pages-back-div .main-content-back-div .image-div{
	width: 35%;
	height: 300px;
	overflow: hidden;
}

.other-pages .other-pages-back-div .main-content-back-div .image-div img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}


@media all and (max-width:1130px) {	
	.other-pages .other-pages-back-div {
		width: 94%;
	}
}


@media all and (max-width:800px) {	
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div{
		width: 100%;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div h1{
		font-size:5vw;
		line-height: 6vw;
	}

	.other-pages .other-pages-back-div .main-content-back-div .image-div{
		display: none;
	}
}


@media all and (max-width:420px) {
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div h1{
		font-size: 6vw;
		line-height: 7vw;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div p{
		font-size: 17px;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div{
		flex-direction: column;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .btn{
		width: 100%;
    	display: flex;
		align-items: center;
		justify-content: space-between;
	}
}












.about-body-div-in{
	min-height: 100px;
	display: flex;
}

.main-pages-info-div{
	width: 100%;
	color: var(--sub-body-color);
	display: flex;
	text-align: left;
	flex-direction: column;
}

.main-pages-info-div h2{
	padding: 0px;
	margin: 0px;
	font-family: title-font;
	font-size: 30px;
	line-height: 35px;
}

.main-pages-info-div p{
	font-size: 16px;
	line-height: 25px;
	text-align: justify;
}

.main-pages-info-div .about-details-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 25px;
	gap: 45px;
} 

.main-pages-info-div .about-details-back-div .text-div{
	width: calc(100% - 40px);
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	border-radius: 4px;
    text-align: left;
	border-radius: 7px;
	background:rgba(141, 86, 32, .1);
} 

.main-pages-info-div .about-details-back-div .text-div .top-div{
	display: flex;
	margin-top: -30px;
	padding: 5px 15px;
	border-radius: 5px 20px;
	background: var(--secondary-color);
	float: left;
}

.main-pages-info-div .about-details-back-div .text-div .top-div h4 {
    padding: 0px;
    margin: 0px;
    line-height: 20px;
    font-size: 13px;
    font-family: body-font;
    color: var(--white-color);
}

.main-pages-info-div .about-details-back-div .mission-text{
	background: rgba(255, 91, 121, 0.1)
}

.main-pages-info-div .about-details-back-div .text-div .mission-top{
	background: rgba(62, 85, 132, 0.9);
}

.main-pages-info-div .about-details-back-div .text-div p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 15px;
	text-align: justify;
} 


@media all and (max-width:420px) {
	.main-pages-info-div{
		width: calc(100% - 20px);
		padding: 0px 10px;
	}

	.main-pages-info-div h2{
		font-size: 25px;
		line-height: 30px;
	}
}







.value-back-div{
	width: 100%;
	display: flex;
} 

.value-back-div .value-div{
	display: flex;
	gap: 40px;
	justify-content: center;
	align-items: center;
} 

.value-back-div .value-div .image-div{
	width: 45%;
	overflow: hidden;
} 

.value-back-div .value-div .image-div img{
	width: 100%;
	object-fit: cover;
} 

.value-back-div .value-div .value-content-div{
	width: 50%;
	min-height: 400px;
	display: flex;
	flex-direction: column;
} 

.value-back-div .value-div .value-content-div h2{
	color: var(--sub-body-color);
	font-size: 30px;
	line-height: 35px;
} 


.value-back-div .value-div .value-content-div p{
	font-size: 15px;
	line-height: 25px;
	padding: 0px;
	margin: 0px;
	text-align: justify;
	color: var(--sub-body-color);
} 


.value-back-div .value-div .value-content-div .value-details-back-div{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
} 

.value-back-div .value-div .value-content-div .value-details-back-div .value-details-div{
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 15px;
} 

.value-back-div .value-div .value-content-div .value-details-back-div .value-details-div .details-div{
	display: flex;
	align-items: center;
	gap: 10px;
} 

.value-back-div .value-div .value-content-div .value-details-back-div .value-details-div .details-div i{
	color: var(--primary-color);
	font-size: 18px;
} 

.value-back-div .value-div .value-content-div .value-details-back-div .value-details-div .details-div p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
} 




@media all and (max-width:920px) {	
	.value-back-div .value-div{
		display: flex;
		flex-direction: column;
		gap: 20px;
	} 
	.value-back-div .value-div .image-div{
		width: 100%;
	}
	.value-back-div .value-div .value-content-div{
		width: 95%;
		padding: 10px;
	}
}


@media all and (max-width:540px) {
	.value-back-div .value-div .value-content-div .value-details-back-div{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
	} 

	.value-back-div .value-div .value-content-div .value-details-back-div .value-details-div{
		width: 100%;
	} 
}


@media all and (max-width:420px) {
	.value-back-div .value-div .value-content-div h2{
		font-size: 25px;
		line-height: 30px;
	}
}










/* Contact Button Style */
.menu-btn-div{
	width: 100%;
	min-height: 50px;
	background: #f8f8f8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-btn-div .btn-div-in{
	position: relative;
	width: 85%;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.menu-btn-div .btn-div-in .menu-btn{
	border:none;
	color: #0C2B4B;
	font-size: 12px;
	min-height: 50px;
	min-width: 130px;
	padding: 0px 20px;
	font-family:sub-title-font;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	background: none;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.menu-btn-div .btn-div-in .menu-btn:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.menu-btn-div .btn-div-in .active-btn{
	color: var(--primary-color);
	background: var(--white-color);
}


.menu-btn-div .btn-div-in .more-cat-btn{
	display: none;
	font-size: 20px;
	min-height: 50px;
	min-width: 50px;
	padding: 0px 20px;
	border:none;
	background: none;
	cursor:pointer;
	color: var(--primary-color);
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.menu-btn-div .btn-div-in .more-cat-btn:hover{
	background: var(--white-color);
	color: var(--primary-color);
}



/* Contact Page Style */
.contact-hash-bg {
    min-height: 150px; 
    background: rgba(204, 204, 204, .1);
    display: flex;
    align-items: center;
    justify-content: center;

}

.bottom-body-div {
    width: 85%;
	margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    gap: 20px;
}

.bottom-body-div .contact-div{	
	width:40%;
	min-height: 70px;
	color:#25292D;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--sub-body-color);
}

.bottom-body-div .contact-div .div-in{
	padding:15px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}

.bottom-body-div .contact-div .div-in .icon{
	width: 45px;
	height: 45px;
	overflow: hidden;
}

.bottom-body-div .contact-div .div-in .icon img{
	width:100%;
	object-fit: cover;
}

.bottom-body-div .contact-div .div-in .text{
	text-align: left;
}

.bottom-body-div .contact-div .div-in .text h2{
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	font-family: sub-title-font;
}

.bottom-body-div .contact-div .div-in .text p{
	margin: 0px;
	padding: 0px;
}


@media all and (max-width:1130px) {
	.bottom-body-div {
		width: 95%;
	}
}

@media all and (max-width:840px) {
	.bottom-body-div {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	
	.bottom-body-div .contact-div{	
		width:95%;
		align-items: flex-start;
		flex-direction: column;
		justify-content: flex-start;
		border-bottom: #b4b4b4 1px dashed;
	}
}




/* Map Style */
.map-body-div{
	width: 100%;
	padding: 0px;
}

.map-back-div{
	width: 100%;
	border: none;
}

.map-back-div .google-map{
	width: 100%;
    height: 350px;
    padding: 0px;
    border: none;
}



/* Mail Subscribe Style */
.contact-mail-div{
	min-height:240px;
	border-radius:7px;
	margin-bottom:80px;
	margin-top: 30px;
}

.contact-mail-div .inner-div{
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

.contact-mail-div .inner-div .div-in{
	width: 47.5%;
	text-align:justify;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-mail-div .inner-div .right-div-in{
	display: flex;
	flex-direction: column;
	gap: 20px;
}


.contact-mail-div .inner-div .div-in .text-segment{
	width:100%;
}

.contact-mail-div .inner-div .div-in .text_field{
	width: 100%;
    padding: 20px;
    border: #EBEBEB 1px solid;
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: textfield;
    outline: none !important;
    font-family: body-font;
}

.contact-mail-div .inner-div .div-in .text_area{
	height: 145px;
}

.contact-mail-div .inner-div .div-in .text_field:focus{
    border: var(--text-color) 1px solid;
}

.contact-mail-div .inner-div .div-in .btn{
	height:50px;
	width:100%;
	color:#FFF;
	background-color: var(--primary-color);
	font-size:14px;
    font-family: body-font;
	border:none;
	transition:all 0.2s ease-in 0.2s;
	-moz-transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}




@media all and (max-width:920px) {
	.contact-mail-div .inner-div {
		display: flex;
		flex-direction: column;
	
		gap: 40px;
	}
	.contact-mail-div .inner-div .div-in{
		width: 100%;
	}

	.contact-mail-div .right-div-in{
		width: 100%;
	}	
}


#nigeria-hide-div{
	display: none;
}

#past-hide-div{
	display: none;
}



/* General FAQ Style */
.harsh-bg{
	background: #f8f8f8;
}

.general-faq-div{
	width:100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	z-index: 100;
}

.general-faq-div .faq-title{
	display: flex;
	flex-direction: column;
	padding: 10px 20px;
	background: var(--white-color);
	border-radius: 5px;
	height: auto;
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.general-faq-div .main-faq-title{
	box-shadow: none;
}

.general-faq-div .main-faq-title:hover{
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
}

.general-faq-div .faq-title .inner-title-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.general-faq-div .faq-title .inner-title-div h2{
    font-size: 17px;
    padding: 5px 0px;
    font-family: body-font;
	color: var(--sub-body-color);
}

.general-faq-div .faq-title .inner-title-div .expand-div {
	display: flex;
	justify-content: center;
	align-items: center;
    height: 40px;
    width: 40px;
	font-size: 20px;
}

.general-faq-div .faq-title .inner-title-div .expand-div i{
	color: var(--secondary-color);
}

.general-faq-div .faq-answer-div{
	padding: 2px 15px;
    font-size: 15px;
    line-height: 30px;
	color: var(--text-color);
	text-align: justify;
}




/* Search Style */
.search-text-div{
	width:900px;
	min-height:60px;
	margin:-30px auto;
	background:var(--white-color);
	box-shadow:0px 5px 10px 1px rgba(0,0,0,.2);
	position:relative;
	border-radius:5px;
	display: flex;
	align-items: center;
	justify-content: center;
}


.faq_left_text_field_container{
	margin-bottom: 0px;
}

.faq_right_text_field_container{
	margin-bottom: 0px;
}

@media all and (max-width:930px) {
	.search-text-div{
		width:94%;
	}
}








/* Main Blog Page Style */

.blog-body-div{
	padding-bottom: 50px;
	background: #fcfcfc;
}

.page-back-div{
	width: calc(100% - 60px);
	padding: 30px;
	min-height: 300px;
	border-radius: 8px;
	border: #f1f1f1 1px solid;
	background: var(--white-color);
}

.faq-pages-back-div{
	width: 100%;
	padding: 0px;
	border-radius: 0px;
	border: none;
	background: none;
}



.page-back-div .left-div{
	width: calc(100% - 360px);
	float: left;
}

.page-back-div .left-div .page-list-back-div{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 35px;
}

.text_field_container .blog_text_field {
	background: var(--white-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div{
	width: 100%;
	min-height: 450px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	border-bottom: #f1f1f1 1px solid;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .top-text{
	position: absolute;
	padding: 5px 15px;
	margin: 10px;
	height: 13px;
	color: var(--white-color);
	line-height: 13px;
	font-size: 10px;
	font-family: sub-title-font;
	background: var(--primary-color);
	border-radius: 5px 20px;
	z-index: 100;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .image-div{
	height: 350px;
	border-radius: 8px;
	overflow: hidden;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .image-div img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div {
	padding: 15px 0px;
    display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--sub-body-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div h2 {
    font-size: 22px;
	font-family: sub-title-font;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--sub-body-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div .count{
    border-left: 0px;
    border-right: 0px;
    padding: 5px;
    height: 20px;
    line-height: 20px;
	font-size: 13px;
	font-family: body-font;
	color: var(--text-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div .count i{
    color: var(--secondary-color);
	margin-right: 5px;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div p {
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--text-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div .btn {
	border: none;
	height: 40px;
	padding: 0px;
	border-radius: 4px;
	background: none;
	color: var(--secondary-color);
	font-family: sub-title-font;
	font-size: 14px;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .btn:hover{
	color: var(--sub-body-color);
	text-decoration: underline;
}



.page-back-div .right-div{
	width: 340px;
	float: right;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.page-back-div .right-div .div-in{
	display: flex;
	padding: 20px;
	gap: 15px;
	flex-direction: column;
	justify-content: center;
	border: #f1f1f1 1px solid;
	background: #F8F9FA;
	border-radius: 8px;
	padding-bottom: 20px;
}

.page-back-div .right-div .page-div-in{
	background: var(--white-color);
}


.page-back-div .right-div .div-in h3{
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-family: sub-title-font;
	color: var(--sub-body-color);
}

.page-back-div .right-div .div-in  ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.page-back-div .right-div .div-in  ul li{
	padding: 7px 15px;
	color: var(--sub-body-color);
	list-style: none;
	font-size: 13px;
	cursor: pointer;
	font-family: body-font;
	border-radius: 2px;
	background: var(--white-color);
	border: #eceaea 1px solid;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.page-back-div .right-div .div-in  ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

@media all and (max-width:920px) {
	.page-back-div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 30px;
	}
	
	.page-back-div .left-div{
		width: 100%;
		float: none;
	}

	.page-back-div .right-div{
		width: 100%;
		display: flex;
		gap: 20px;
	}
}


@media all and (max-width:500px) {
	.page-back-div{
		width: calc(100% - 20px);
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 0px;
	}
	
}








/* Related Page Style */
.related-blog-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.related-blog-back-div .title-div{
	display: flex;
	text-align: left;
	align-self: flex-start;
	justify-self: flex-start;
}

.related-blog-back-div .title-div h3 {
	padding: 0px;
	margin: 0px;
    font-size: 40px;
	line-height: 45px;
	font-family: title-font;
	color: var(--sub-body-color);
}

.related-blog-back-div .list-back-div{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
	margin-top: 40px;
}

.related-blog-back-div .list-back-div .related-blog-div{
	width: 32%;
	min-height: 450px;
	display: flex;	
	flex-direction: column;
	cursor: pointer;

}

.related-blog-back-div .list-back-div .related-blog-div .top-text{
	position: absolute;
	padding: 5px 15px;
	margin: 10px;
	height: 13px;
	color: var(--white-color);
	line-height: 13px;
	font-size: 10px;
	font-family: sub-title-font;
	background: var(--primary-color);
	border-radius: 5px 20px;
	z-index: 100;
}

.related-blog-back-div .list-back-div .related-blog-div .image-div{
	height: 250px;
	border-radius: 4px;
	overflow: hidden;
}

.related-blog-back-div .list-back-div .related-blog-div .image-div img{
	width: 100%;
	height: 100%;
	border-radius: 4px;
	object-fit: cover;
}

.related-blog-back-div .list-back-div .related-blog-div .text-div {
	padding: 15px 0px;
    display: flex;
	flex-direction: column;
	gap: 10px;
}

.related-blog-back-div .list-back-div .related-blog-div .text-div h2 {
    font-size: 20px;
	font-family: sub-title-font;
    text-align: left;
    padding: 0px;
	line-height: 30px;
    margin: 0px;
	color: var(--sub-body-color);
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.related-blog-back-div .list-back-div .related-blog-div .text-div h2:hover{
	color: var(--secondary-color);
	text-decoration: underline;
}

.related-blog-back-div .list-back-div .related-blog-div .text-div .count{
    border-left: 0px;
    border-right: 0px;
    padding: 5px;
    height: 20px;
    line-height: 20px;
	font-size: 13px;
	font-family: body-font;
}

.related-blog-back-div .list-back-div .related-blog-div .text-div .count i{
    color: var(--secondary-color);
	margin-right: 5px;
}


.related-blog-back-div .list-back-div .related-blog-div .text-div p {
    font-size: 15px;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--text-color);
}



@media all and (max-width:840px) {
	.related-blog-back-div .list-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.related-blog-back-div .list-back-div .related-blog-div{
		width: 47%;
	}

}


@media all and (max-width:600px) {
	.related-blog-back-div .list-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.related-blog-back-div .list-back-div .related-blog-div{
		width: 96%;
	}

}





.full-pages-back-div{
	width: 100%;
	padding: 0px;
	border: none;
}


.main-picture-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 400px;
}

.main-picture-back-div .main-picture-div{
	width: 100%;
	height: 450px;
	border-radius: 3px;
	overflow: hidden;
}

.main-picture-back-div .main-picture-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.main-picture-back-div .bottom-img-div{
	width: 100%;
	height: 120px;
	position: relative;
	display: flex;
	overflow: hidden;
	white-space: nowrap;
	align-items: center;
}

.main-picture-back-div .bottom-img-div .inner-img-container {
	display: flex;
	align-items: center;
	transition: transform 0.3s ease-in-out;
	-moz-transition: all 0.2s ease-in 02s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
}

.main-picture-back-div .bottom-img-div .inner-img-container .inner-img-div{
	display: flex;
	align-items: center;
	gap: 10px;
	flex: 0 0 auto;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	-moz-transition: all 0.2s ease-in 02s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
}
  
.main-picture-back-div .bottom-img-div .inner-img-container .each-img-div {
	height: 100px;
	width: 110px;
	border-radius: 3px;
	transition: transform 0.3s ease-in-out;
	-moz-transition: all 0.2s ease-in 02s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
}

  
.main-picture-back-div .bottom-img-div .inner-img-container .each-img-div img {
	width: 100%;
	height: 100%;
	border-radius: 3px;
	object-fit: cover;
}
  
.main-picture-back-div .bottom-img-div .inner-img-container .each-img-div:hover {
	-webkit-transform: scale(1.06);
	-moz-transform: scale(1.06);
	transform: scale(1.06);
}


.bottom-img-div .left-btn, .blog-right-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  cursor: pointer;
  z-index: 100;
  border: none;
  padding: 5px;
  border-radius: 3px;
  color: var(--white-color);
  background: rgba(0,0,0,.7);
}

.bottom-img-div .left-btn{
  	left: 0px;
}

.bottom-img-div .blog-right-btn{
  	right: 0px;
}



.comment-back-div{
	width: 100%;
	margin-top: 10px;
}



.full-pages-back-div .right-div .div-in .related-post-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0px;
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post{
	width: 100%;
	height: 90px;
	display: flex;
	gap: 10px;
	cursor: pointer;
	padding: 10px 0px;
	border-bottom: #f5f2f2 1px solid;
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .image-div{
	width: 90px;
	border: #f5efef 4px solid;
	overflow: hidden;
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .cont-div{
	width: calc(100% - 90px);
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .cont-div h3{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 15px;
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .cont-div h3:hover{
	color: var(--secondary-color);
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .cont-div .comment{
	display: flex;
	align-items: center;
	font-size: 11px;
	font-family: body-font;
	gap: 3px;
	color: var(--sub-body-color);
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .cont-div .comment span{
	color: var(--secondary-color);
}

.full-pages-back-div .right-div .div-in .related-post-back-div .related-post .cont-div .comment i{
	font-size: 9px;
}















.footer-div{
	width: 100%;
	background:#243137 url(../all-images/images/footer-shape.webp) top center;
	background-size: cover;
	min-height: 350px;
	color:var(--white-color);
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.footer-div .footer-div-in{
	width: 85%;
	max-width: 1200px;
	padding: 30px 0px;
}

.footer-div .footer-div-in .segment-back-div {
	display: flex;
	justify-content: space-between;
	gap: 15px;
} 

.footer-div .footer-div-in .segment-back-div .segment-div{
	width: 27%;
	display: flex;
	flex-direction: column;
	gap: 15px;
} 
  

.footer-div .footer-div-in .segment-back-div .services{
	width: 32%;
} 

.footer-div .footer-div-in .segment-back-div .segment-div h3{
	padding: 0px;
	margin: 0px;
	color:var(--white-color);
	font-family:sub-title-font;
}

.footer-div .footer-div-in .segment-back-div .segment-div .logo-div{
	width:200px;
	padding: 4px 8px;
	background:var(--white-color);
	border-radius:4px;
	overflow: hidden;
}

.footer-div .footer-div-in .segment-back-div .segment-div .logo-div img{
	width:100%;
	object-fit: cover;
}

.footer-div .footer-div-in .segment-back-div .segment-div .icon-div{
	display: flex;
	gap: 10px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .social-icon{
	width:45px;
	height:45px;
	border:none;
	border-radius:100%;
	font-size:18px;
	background:rgba(255,255,255,.1);
	color:#F2F4F4;
	cursor:pointer;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
}

.footer-div .footer-div-in .segment-back-div .segment-div .social-icon:hover{
	background:var(--primary-color);
}


.footer-div .footer-div-in .segment-back-div .segment-div ul{
	padding:0px;
	margin:0px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li{
	padding: 8px 0px;
	min-height: 15px;
    line-height: 20px;;
	color:#CCC;
	list-style:none;
	cursor:pointer;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li:hover{
	color:var(--white-color);
	padding-left:2px;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li i{
	color:var(--primary-color);
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li:hover i{
	color:var(--secondary-color);
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact{
	width:100%;
	display: flex;
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact .icon{
	width:30px;
	color:var(--secondary-color);
	font-size:20px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact .text-div{
	width:calc(100% - 30px);
	color:#CCC;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact .text-div h4{
	margin:0px;
	padding:0px;
	color:#CCC;
	font-family:sub-title-font;
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f8f8f8;
	color: var(--white-color);
	width:100%;
	border-radius:40px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div .btn{
	height:45px;
	width:60px;
	border:none;
	background:var(--primary-color);
	color:#FFF;
	font-size:20px;
	cursor:pointer;
	border-radius:0px 40px 40px 0px;
	transition:all ease 0.2s;
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div .btn:hover{
	background:var(--secondary-color);
}




.footer_text_field_container {
	position: relative;
	width: 100%;
	min-width: 50px;
	height:45px;
	margin-bottom: 0px;
}

.footer_text_field_container .placeholder {
	position: absolute;
	top: 55%;
	transform: translateY(-50%);
	left: 30px;
	/* adjust as needed */
	color: #999;
	/* placeholder color */
	pointer-events: none;
	/* ensure the input is clickable */
	background: transparent;
	z-index: 100;
	height: 30px;
	width: calc(80% - 30px);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.footer_text_field_container .footer_text_field {
	width: 100%;
	height:45px;
	border: #e2e2e2 1px solid;
	background: transparent;
	padding: 0px 30px;
	font-size: 13px;
	border-radius:40px 4px 4px 40px;
	font-family: body-font;
	color: #1e1e1e;
	-webkit-text-fill-color: #1e1e1e;
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none !important;
}

.footer_text_field_container .footer_text_field:focus {
	background: #fff;
	border: #f1c40f 1px solid;
}

.footer_text_field_container .issue {
	background: #fff;
	border: #F00 1px solid;
}

.footer_text_field_container .footer_text_field:focus+.placeholder,
.footer_text_field_container .footer_text_field:not(:placeholder-shown)+.placeholder {
	height: auto;
	top: 20%;
	font-size: 11px;
	background: none;
}



.footer-div .main-bottom-div{ 
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-div .main-bottom-div .div-in{ 
	background: url(../all-images/images/footer-border.webp) top center no-repeat;
	width: 85%;
    max-width: 1200px;
	font-size: 14px;
	padding: 30px 0px 20px 0px;
	color: rgba(255, 255, 255, .4);
	display: flex;
	justify-content: center;
	align-items: center;
}


.footer-div .main-bottom-div .div-in p span{ 
	color: var(--secondary-color);
}




@media all and (max-width:1130px) {
	.footer-div .footer-div-in{
		width: 96%;
	}
}


@media all and (max-width:940px) {
	.footer-div .footer-div-in .segment-back-div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	} 
	.footer-div .footer-div-in .segment-back-div .segment-div{
		width: 48%;	
	} 
}

@media all and (max-width:640px) {
	.footer-div .footer-div-in{
		width: 92%;
	}
	.footer-div .footer-div-in .segment-back-div {
		display: flex;
		flex-direction: column;
		gap: 40px;
	} 	
	.footer-div .footer-div-in .segment-back-div .segment-div{
		width: 100%;	
	} 
}

@media all and (max-width:450px) {
	.footer-div .footer-div-in .segment-back-div .segment-div h3 {
		font-size: 18px;
	}
	.footer-div .footer-div-in .segment-back-div .segment-div ul li{
		font-size: 14px;
	}
}


